spring.application.name=chat-jms
spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKER_URL:tcp://activemq:61616}
spring.activemq.user=${SPRING_ACTIVEMQ_USER:admin}
spring.activemq.password=${SPRING_ACTIVEMQ_PASSWORD:admin}
